{
    "require": {
        "craftcms/cms": "^4.2.7",
        "craftcms/postmark": "^3.0",
        "craftcms/redactor": "^3.0",
        "doublesecretagency/craft-cpbodyclasses": "^2.3",
        "doublesecretagency/craft-cpcss": "^2.5",
        "nystudio107/craft-emptycoalesce": "^4.0",
        "nystudio107/craft-minify": "^4.0.0-beta.2",
        "nystudio107/craft-vite": "^4.0",
        "percipioglobal/craft-colour-swatches": "4.2.0.1",
        "putyourlightson/craft-blitz-recommendations": "^2.1",
        "putyourlightson/craft-dashboard-begone": "^2.0",
        "spacecatninja/imager-x": "^4.1",
        "spatie/craft-ray": "^2.0",
        "spicyweb/craft-embedded-assets": "^3.1",
        "topshelfcraft/environment-label": "^4.0",
        "verbb/cp-nav": "^4.0",
        "verbb/expanded-singles": "^2.0",
        "verbb/field-manager": "^3.0",
        "verbb/super-table": "^3.0",
        "vlucas/phpdotenv": "^5.4.0",
        "webhubworks/craft-ohdear": "^4.0",
        "yiisoft/yii2-redis": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "yiisoft/yii2-shell": "^2.0.3"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules/"
        }
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1"
        }
    },
    "scripts": {
        "project-setup": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@storage:link",
            "@php craft setup/welcome"
        ],
        "storage:link": [
            "ln -s ../storage/app/public web/storage",
            "ln -s ../storage/imager web/imager"
        ],
        "post-deploy-cmd": [
            "@php craft migrate/all --interactive=0",
            "@php craft project-config/apply",
            "@php craft invalidate-tags/all"
        ],
        "post-deploy-to-production-cmd": [
            "@post-deploy-cmd"
        ]
    }
}
